PORT = 5000
MONGO_DB_URL = mongodb+srv://MaayaChatApp:gXw2C132Tan0O6ST@cluster0.nbd9zwe.mongodb.net/Maaya?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = kmxrm9PNzaSYw3flfnVqmd27A5Bv9t6h0wb2DPi2mRc=
NODE_ENV = development